.header {
    background-color: white;
    grid-template-areas: "header-container header-container";
    border-bottom: 1px solid rgba(#999, 0.2);
    &-container {
        grid-area: header-container;
        display: grid;
        align-items: center;
        justify-content: space-between;
        grid-template-columns: auto 40% auto;
        grid-template-areas: "logo search-input profile";
        &-logo,
        &-search-form {
            padding: 1rem 0;
        }
        &-logo {
            grid-area: logo;
            margin-left: 1.2rem;
            width: 2.9375rem;
        }
        &-search-form {
            grid-area: search-input;
            position: relative;
            width: 100%;
            &-input {
                width: 90%;
                padding: 0.4rem 1.2rem;
                border-radius: 100px;
                background-color: var(--color-grey-light-2);
                border: none;
                font-family: inherit;
                font-size: 0.875rem;
                transition: width 0.2s;
                color: var(--color-grey-dark-2);
                &::placeholder {
                    color: var(--color-grey-light-4);
                }
                &:focus {
                    outline: none;
                    width: 100%;
                }
            }
            &-btn {
                position: absolute;
                width: 1.25rem;
                height: 1.25rem;
                top: 50%;
                transform: translate(-150%, -50%);
                padding: 0;
                border: none;
                &:active {
                    transform: translate(-150%, -43%);
                }
                &-search-icon {
                    width: 100%;
                    height: 100%;
                    fill: var(--color-grey-dark-3);
                }
            }
        }
        &-profile-icons {
            grid-area: profile;
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            &-div {
                height: 100%;
                display: flex;
                place-items: center;
                position: relative;
                transition: background-color 0.3s;
                &:hover {
                    background-color: var(--color-grey-light-3);
                }
                &-count-div {
                    position: absolute;
                    top: 0.7rem;
                    right: 0.7rem;
                    width: 1.09375rem;
                    height: 1.09375rem;
                    border-radius: 50%;
                    background-color: var(--color-primary-pink);
                    font-size: 0.5rem;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: white;
                }
            }
            &-profile {
                height: 100%;
                padding: 0 1rem;
                display: flex;
                align-items: center;
                &:hover {
                    background-color: var(--color-grey-light-3);
                }
                & img {
                    width: 2.375rem;
                    margin-right: 0.7rem;
                    object-fit: cover;
                    border-radius: 50%;
                }
                & p {
                    margin: 0;
                    color: var(--color-grey-dark-2);
                }
            }
        }
        &-profile-icon {
            position: relative;
            padding: 0 1.2rem;
            width: 3.9rem;
            height: 100%;
            fill: var(--color-grey-dark-2);
            cursor: pointer;
        }
    }
}

@media only screen and (max-width: 31.25em) {
    .header {
        &-container {
            grid-template-columns: auto auto;
            grid-template-areas: "logo ... profile" "search-input search-input search-input";
            &-logo {
                padding: 0.8rem 0;
            }
            &-search-form {
                padding: 0.5rem 0;
            }
            &-profile-icons-div-count-div {
                // top: 0.5rem;
                // right: 0.3rem;
            }
        }
    }
}

@media only screen and (max-width: 18.75em) {
    .header {
        &-container {
            grid-template-columns: 100%;
            grid-template-areas: "logo" "profile" "search-input";
            &-profile-icons {
                justify-content: flex-start;
                &-div-count-div {
                    top: -0.1rem;
                    right: 0.8rem;
                }
            }
            &-search-form {
                width: 100%;
            }
        }
    }
}